<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>768</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Шахматка</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QLabel" name="camsFoundLbl">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>140</y>
      <width>191</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="monsFoundLbl">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>140</y>
      <width>321</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_5">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>20</y>
      <width>321</width>
      <height>41</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_6">
     <item>
      <widget class="QLabel" name="labelWidth_2">
       <property name="text">
        <string>Экран</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="monVendorIDBox"/>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>80</y>
      <width>281</width>
      <height>31</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalStartLayout">
     <item>
      <widget class="QPushButton" name="startButton">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string comment="Генерация субпиксельной шахматной проекции" extracomment="Генерация субпиксельной шахматной проекции">Шахматка</string>
       </property>
       <property name="icon">
        <iconset resource="resources.qrc">
         <normaloff>:/images/images/chess1.png</normaloff>:/images/images/chess1.png</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>70</y>
      <width>301</width>
      <height>41</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="cameraLayout_2">
     <item>
      <widget class="QLabel" name="labelWidth_5">
       <property name="text">
        <string>Разрешение камеры</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="camResolBox"/>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_6">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>70</y>
      <width>321</width>
      <height>41</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_7">
     <item>
      <widget class="QLabel" name="labelWidth_3">
       <property name="text">
        <string>Разрешение экрана</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="monResolBox"/>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>301</width>
      <height>41</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="cameraLayout">
     <item>
      <widget class="QLabel" name="labelWidth_4">
       <property name="text">
        <string>Модель камеры</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="camVendorIDBox"/>
     </item>
    </layout>
   </widget>
   <widget class="StreamWidget" name="streamWidget" native="true">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>190</y>
      <width>640</width>
      <height>360</height>
     </rect>
    </property>
    <widget class="GraphicsView" name="graphicsView">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>640</width>
       <height>360</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background : transparent;</string>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="screenImage">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>190</y>
      <width>320</width>
      <height>180</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1024</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Приложение</string>
    </property>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menu_3">
    <property name="title">
     <string>Помощь</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_3"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionNewScrnshot">
   <property name="text">
    <string>Сделать снимок</string>
   </property>
  </action>
  <action name="actionAddImage">
   <property name="text">
    <string>Открыть файл</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>Выход</string>
   </property>
  </action>
  <action name="actionSeachCamera">
   <property name="text">
    <string>Поиск  камер</string>
   </property>
  </action>
  <action name="actionSearchMonitor">
   <property name="text">
    <string>Поиск мониторов</string>
   </property>
  </action>
  <action name="actionReset">
   <property name="text">
    <string>Сбросить настроки</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>О программе</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>StreamWidget</class>
   <extends>QWidget</extends>
   <header>streamwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>GraphicsView</class>
   <extends>QGraphicsView</extends>
   <header>graphicsview.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
